<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CameraController">
   <children>
      <ImageView fitHeight="413.0" fitWidth="413.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/camera1.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="Close" layoutX="433.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#onCloseClick" prefHeight="56.0" prefWidth="267.0" text="Close">
         <font>
            <Font size="25.0" />
         </font></Button>
      <TextArea editable="false" layoutX="425.0" layoutY="14.0" prefHeight="342.0" prefWidth="278.0" text="The surveillance footage captures a man in a black hooded sweatshirt entering the gallery. The silhouette points to a male suspect. " wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
   </children>
</Pane>
