<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CardController">
   <children>
      <Button fx:id="buttonClose" layoutX="452.0" layoutY="367.0" mnemonicParsing="false" onMouseClicked="#onCloseClick" prefHeight="63.0" prefWidth="278.0" text="Close">
         <font>
            <Font size="26.0" />
         </font></Button>
      <ImageView fitHeight="443.0" fitWidth="431.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/card1.jpeg" />
         </image>
      </ImageView>
      <TextArea editable="false" layoutX="452.0" layoutY="14.0" prefHeight="342.0" prefWidth="278.0" text="&quot;Hmmmmmm looks like the thief had &#10;access to the art gallery's security &#10;protocols. Must be an inside job!&quot;">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
   </children>
</Pane>
