<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.NoteController">
   <children>
      <ImageView fitHeight="466.0" fitWidth="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/note1.jpeg" />
         </image>
      </ImageView>
      <TextArea editable="false" layoutX="446.0" layoutY="14.0" prefHeight="342.0" prefWidth="278.0" text="The thief dropped this at the crime scene. &#10;Looks like they had access to the art gallery's &#10;security protocols. &#10;This must be an insider job!" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextArea>
      <Button fx:id="buttonClose" layoutX="446.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#onCloseClick" prefHeight="48.0" prefWidth="278.0" text="Close">
         <font>
            <Font size="25.0" />
         </font></Button>
   </children>
</Pane>
